apiVersion: v2
name: caas-cost
description: Cost calculation for CaaS with opencost & kube-prometheus-stack
type: application

version: 0.1.0
appVersion: "0.0.0"

dependencies:
  - name: kube-prometheus-stack
    version: "51.0.3"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: opencost
    version: "1.38.1"
    repository: "https://opencost.github.io/opencost-helm-chart"

sources:
  - https://github.com/prometheus-community/helm-charts
  - https://opencost.github.io/opencost-helm-chart
